TIME_BASE=1
TIME_BASE,F=0
TIME_BASE,1=1
TIME_BASE,2=0
TIME_BASE,3=15
MA_PERIOD_SHORT=21
MA_PERIOD_SHORT,F=0
MA_PERIOD_SHORT,1=21
MA_PERIOD_SHORT,2=0
MA_PERIOD_SHORT,3=0
MA_PERIOD_MEDIUM=50
MA_PERIOD_MEDIUM,F=0
MA_PERIOD_MEDIUM,1=50
MA_PERIOD_MEDIUM,2=0
MA_PERIOD_MEDIUM,3=0
MA_PERIOD_LONG=200
MA_PERIOD_LONG,F=0
MA_PERIOD_LONG,1=200
MA_PERIOD_LONG,2=0
MA_PERIOD_LONG,3=0
MIN_MA_DISTANCE_PIPS=32.00000000
MIN_MA_DISTANCE_PIPS,F=1
MIN_MA_DISTANCE_PIPS,1=10.00000000
MIN_MA_DISTANCE_PIPS,2=2.00000000
MIN_MA_DISTANCE_PIPS,3=50.00000000
RSI_PERIOD=14
RSI_PERIOD,F=0
RSI_PERIOD,1=10
RSI_PERIOD,2=1
RSI_PERIOD,3=25
RSI_PROCESS_CROSSOVER=0
RSI_PROCESS_CROSSOVER,F=1
RSI_PROCESS_CROSSOVER,1=0
RSI_PROCESS_CROSSOVER,2=1
RSI_PROCESS_CROSSOVER,3=1
RSI_AVERAGED_PERIOD=10
RSI_AVERAGED_PERIOD,F=1
RSI_AVERAGED_PERIOD,1=0
RSI_AVERAGED_PERIOD,2=1
RSI_AVERAGED_PERIOD,3=50
RANGING_CHECK=1
RANGING_CHECK,F=1
RANGING_CHECK,1=0
RANGING_CHECK,2=1
RANGING_CHECK,3=1
RANGING_NO_SAMPLES=70
RANGING_NO_SAMPLES,F=1
RANGING_NO_SAMPLES,1=3
RANGING_NO_SAMPLES,2=1
RANGING_NO_SAMPLES,3=70
MODIFY_ENABLED=1
MODIFY_ENABLED,F=1
MODIFY_ENABLED,1=0
MODIFY_ENABLED,2=1
MODIFY_ENABLED,3=1
MAX_ORDERS=15
MAX_ORDERS,F=1
MAX_ORDERS,1=1
MAX_ORDERS,2=1
MAX_ORDERS,3=15
TRADING_TP_MULTIPLIER=5.00000000
TRADING_TP_MULTIPLIER,F=1
TRADING_TP_MULTIPLIER,1=1.00000000
TRADING_TP_MULTIPLIER,2=0.50000000
TRADING_TP_MULTIPLIER,3=6.00000000
TRADING_LOT_SIZE_FIXED=0
TRADING_LOT_SIZE_FIXED,F=0
TRADING_LOT_SIZE_FIXED,1=0
TRADING_LOT_SIZE_FIXED,2=1
TRADING_LOT_SIZE_FIXED,3=1
TRADING_LOT_SIZE_FIXED_VALUE=0.01000000
TRADING_LOT_SIZE_FIXED_VALUE,F=0
TRADING_LOT_SIZE_FIXED_VALUE,1=0.01000000
TRADING_LOT_SIZE_FIXED_VALUE,2=0.00000000
TRADING_LOT_SIZE_FIXED_VALUE,3=0.00000000
TRADING_PERCENTAGE_FREE_MARGIN=3.00000000
TRADING_PERCENTAGE_FREE_MARGIN,F=1
TRADING_PERCENTAGE_FREE_MARGIN,1=1.00000000
TRADING_PERCENTAGE_FREE_MARGIN,2=0.50000000
TRADING_PERCENTAGE_FREE_MARGIN,3=3.50000000
TRADING_COMMENT=Divergance Trader EA
TRADING_MAGIC_NUMBER=123
TRADING_MAGIC_NUMBER,F=0
TRADING_MAGIC_NUMBER,1=123
TRADING_MAGIC_NUMBER,2=0
TRADING_MAGIC_NUMBER,3=0
TRADING_TRAILING_STOP=10.00000000
TRADING_TRAILING_STOP,F=1
TRADING_TRAILING_STOP,1=1.00000000
TRADING_TRAILING_STOP,2=3.00000000
TRADING_TRAILING_STOP,3=31.00000000
TRADING_REMOVE_TP_ON_TRAILING_STOP=1
TRADING_REMOVE_TP_ON_TRAILING_STOP,F=1
TRADING_REMOVE_TP_ON_TRAILING_STOP,1=0
TRADING_REMOVE_TP_ON_TRAILING_STOP,2=1
TRADING_REMOVE_TP_ON_TRAILING_STOP,3=1
SESSION_TIME_START=7
SESSION_TIME_START,F=1
SESSION_TIME_START,1=1
SESSION_TIME_START,2=1
SESSION_TIME_START,3=20
SESSION_TIME_STOP=16
SESSION_TIME_STOP,F=1
SESSION_TIME_STOP,1=3
SESSION_TIME_STOP,2=1
SESSION_TIME_STOP,3=22
DEBUG_PRINT=0
DEBUG_PRINT,F=0
DEBUG_PRINT,1=0
DEBUG_PRINT,2=1
DEBUG_PRINT,3=1
STOP_LOSS_MODE=2
STOP_LOSS_MODE,F=1
STOP_LOSS_MODE,1=0
STOP_LOSS_MODE,2=1
STOP_LOSS_MODE,3=2
